.center {
    margin: 0 auto;
    width: 50%;
}

img {
    max-width: 100%;
    height: auto;
}

.item {
    width: 120px;
    height: 120px;
    height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
}

.grid-container {
    display: grid;
    gap: 0px;
    grid-template-columns: auto auto auto auto;
  }

  .grid-item {
    padding: 0px;
    text-align: center;
  }

  @media only screen and (max-width: 1000px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
  }
